{
  "configMigration": true,
  "dependencyDashboard": true,
  "extends": ["config:recommended"],
  "automerge": true,
  "minimumReleaseAge": "7 days",
  "osvVulnerabilityAlerts": true,
  "vulnerabilityAlerts": {
    "minimumReleaseAge": "0 days"
  },
  "major": {
    "automerge": false
  },
  "prConcurrentLimit": 3,
  "prHourlyLimit": 2,
  "rangeStrategy": "bump",
  "lockFileMaintenance": {
    "enabled": true
  },
  "labels": ["type: dependencies", "renovate"],
  "packageRules": [
    {
      "matchPackageNames": ["/eslint/", "globals"],
      "groupName": "eslint"
    }
  ]
}
